{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MustBeAtLeast32Characters!",
    "Issuer": "App.Api",
    "Audience": "App.Client",
    "ExpirationInHours": "24"
  }
}
